<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Test</title>
    <link rel="stylesheet" href="transitions.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Anton", sans-serif;
        text-decoration: none;
        font-size: 20px;
      }
      .cont {
        margin-top: 350px;
        margin-left: auto;
        margin-right: auto;
      }
      body {
        background: rgb(107, 107, 107);
      }
      .container {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        text-align: center;
        max-width: 90%;
      }
      .button {
        display: inline-block;
        width: 215px;
        padding: 0.75rem 1.25rem;
        border-radius: 0rem;
        color: #fff;
        font-size: 24px;
        transition: all 0.3s;
        position: relative;
        overflow: hidden;
        z-index: 1;
        letter-spacing: 2px;
      }
      .button::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ff4655;
        border-radius: 0rem;
        z-index: -2;
      }
      .button::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: #0f1923;
        transition: all 0.45s;
        border-radius: 0rem;
        z-index: -1;
        transform: skewX(-10deg) translate(-10px, 0px);
      }
      .button:hover {
        color: #fff;
      }
      .button:hover::before {
        width: 120%;
      }

      /* .button:focus {
  outline: none;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.5)
} */

      .corner-box {
        width: 7px;
        height: 7px;
        background: #0f1923;
        background-clip: content-box;
        position: absolute;
        bottom: 0;
        right: -1px;
        padding-top: 59px;
        padding-left: 258px;
        transition: all 0.4s;
        transition-timing-function: ease-out;
      }

      .corner-box:hover {
        background: white;
        background-clip: content-box;
        transition: all 0.4s;
        transition-timing-function: ease-out;
      }
      .playlink {
        transition: all 0.4s;
        color: #ff4655;
      }
      .playlink:visited {
        color: #ff4655;
      }
      .playlink:active {
        color: #0f1923;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cont">
        <a href="../../../index.html" class="button button1">
          BACK TO HOME
          <div class="corner-box"></div>
        </a>
        <div> I Got Inspiration for this button from <a class="playlink" href="https://playvalorant.com/en-us">Valorant's Website</a>.</div>
      </div>
    </div>
    <script> </script>
  </body>
</html>
